html
  head
    = render 'layouts/shared/head'

  body.internal
    = render 'layouts/internal/header'
    .content
      = render_cell(:sidebar, {model: current_circle, current_user: current_user})
      section
        = yield
    = render 'layouts/internal/flash'
