html
  head
    = render 'layouts/shared/head'

  body.internal
    = render 'layouts/internal/header'
    .content
      = cell(:sidebar, current_circle, current_user: current_user).()
      section
        = yield
    = render 'layouts/internal/flash'
